@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
        
    }
    .contacts {
        display: flex;
        margin-left: auto;
        gap: 40px;
    }
    .logo {
        margin-right: 76px;
    }
    .hero {
        background: #2E2F42;
        background-image:linear-gradient(
             rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)), 
            url(../images/hero/hero-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
    
        padding-top: 188px;
        padding-bottom: 188px;
    }
    .hero-title{
        margin-bottom: 48px;
    }
    .about-us {
        padding-top: 120px;
        padding-bottom: 120px;
                
    }
    .aboute-us-item {
        max-width: calc((100% - 72px) / 4);
    }
    .aboute-us-item::before {
        content: "";
        display: block;
        height: 112px;
        background: #F4F4FD;
        border-radius: 4px;
        margin-bottom: 8px;
        background-size: 64px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .icon-antenna::before {
        background-image: url(../images/about-us/antenna.svg);
    }
    .icon-clock::before {
        background-image: url(../images/about-us/clock.svg);
    }
    .icon-diagram::before {
        background-image: url(../images/about-us/diagram.svg);
    }
    .icon-astronaut::before {
        background-image: url(../images/about-us/astronaut.svg);
    }
    .aboute-us-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }
    .aboute-us-list h3 {
        font-weight: 500;
        font-size: 20px;
    }
    .section-doing {
        padding-bottom: 120px;
        
    }
    .doing-list {
        display: flex;
        gap: 24px;
    }
    .doing-item {
        max-width: calc((100% - 48px) / 3);
    }
    .section-teem {
        padding-bottom: 120px;
        padding-top: 120px;
    }
    .teem-item {
        max-width: calc((100% - 73px) / 4);
    }
    .section-customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .costomers-item {
        max-width: calc((100% - 120px) / 6);
    
    }
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-section{
        gap: 120px;
    }
    .footer-subscribe {
        margin: 0;
    }
    .footer-email {
        width: 264px;
    }
    .portfolio {
        padding-top: 96px;
        padding-bottom: 120px;
    }
    .portfolio-nav{
        margin-bottom: 72px;
    }
    .portfolio-list {
        max-width: calc((100% - 48px) / 3);
    }
    .portfolio-examples {
        row-gap: 48px;
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
        screen and (min-resolution: 192dpi) and (min-width: 1200px),
        screen and (min-resolution: 2dppx) and (min-width: 1200px) {
        .hero {
            background: #2E2F42;
            background-image:linear-gradient(
                 rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)), 
                url(../images/hero/hero-bg@2x.jpg);
            background-repeat: no-repeat;
            background-position: center;
          }
}